VITE_APPWRITE_PROJECT_ID=692e9bf7002c1de30134
VITE_APPWRITE_PROJECT_NAME=BlogAppDec2025
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_DATABASE_ID=692e9fc900166a4046d5
VITE_COLLECTION_USER_ID=users
VITE_COLLECTION_POST=posts
VITE_BUCKET_ID=693926a100378b20bf15

